Executable : C:\Users\ISOHAJA\AppData\Local\Android\Sdk\cmake\3.6.3155560\bin\cmake.exe
arguments : 
-HC:\Users\ISOHAJA\Desktop\CentriaRuuviTag\MyApplication\app
-BC:\Users\ISOHAJA\Desktop\CentriaRuuviTag\MyApplication\app\.externalNativeBuild\cmake\release\x86_64
-GAndroid Gradle - Ninja
-DANDROID_ABI=x86_64
-DANDROID_NDK=C:\Users\ISOHAJA\AppData\Local\Android\Sdk\ndk-bundle
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\ISOHAJA\Desktop\CentriaRuuviTag\MyApplication\app\build\intermediates\cmake\release\obj\x86_64
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_MAKE_PROGRAM=C:\Users\ISOHAJA\AppData\Local\Android\Sdk\cmake\3.6.3155560\bin\ninja.exe
-DCMAKE_TOOLCHAIN_FILE=C:\Users\ISOHAJA\AppData\Local\Android\Sdk\ndk-bundle\build\cmake\android.toolchain.cmake
-DANDROID_NATIVE_API_LEVEL=21
-DCMAKE_CXX_FLAGS=
jvmArgs : 

